#!/bin/bash

# Added by Hakchin
## bgn of for the bash-git-prompt
if [ -f "$(brew --prefix bash-git-prompt)/share/gitprompt.sh" ]; then
  GIT_PROMPT_THEME=Default
  source "$(brew --prefix bash-git-prompt)/share/gitprompt.sh"
fi
## end of for the bash-git-prompt

## bgn of for google-cloud-sdk
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.bash.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.bash.inc'
## end of for google-cloud-sdk

## bgn of for special & general path
export GOPATH=/Users/sn2ro/OneDrive/git-c/worksgo
export PATH=$PATH:$GOPATH/bin
# #end of for special & general path

## bgn of for AUCTEX
export PATH=$PATH:/Library/TeX/texbin
# #end of for AUCTEX
