""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.

" plugin for autoformat
"Plugin 'Chiel92/vim-autoformat'

" plugin for go development
Plugin 'fatih/vim-go'

" plugin for vimtex
"Plugin 'lervag/vimtex'

""""""
Plugin 'gmarik/vundle'
"Plugin 'MarcWeber/vim-addon-mw-utils'
"Plugin 'tomtom/tlib_vim'
"Plugin 'scrooloose/nerdtree'
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'spf13/vim-colors'
"Plugin 'tpope/vim-surround'
"Plugin 'tpope/vim-repeat'
"Plugin 'rhysd/conflict-marker.vim'
Plugin 'jiangmiao/auto-pairs'
"Plugin 'ctrlpvim/ctrlp.vim'
"Plugin 'tacahiroy/ctrlp-funky'
"Plugin 'terryma/vim-multiple-cursors'
"Plugin 'vim-scripts/sessionman.vim'
"Plugin 'matchit.zip'
"Plugin 'vim-airline/vim-airline'
"Plugin 'vim-airline/vim-airline-themes'
"Plugin 'powerline/fonts'
"Plugin 'bling/vim-bufferline'
"Plugin 'easymotion/vim-easymotion'
"Plugin 'jistr/vim-nerdtree-tabs'
"Plugin 'flazz/vim-colorschemes'
"Plugin 'mbbill/undotree'
"Plugin 'nathanaelkane/vim-indent-guides'
"Plugin 'vim-scripts/restore_view.vim'
"Plugin 'mhinz/vim-signify'
"Plugin 'tpope/vim-abolish.git'
"Plugin 'osyo-manga/vim-over'
"Plugin 'kana/vim-textobj-user'
"Plugin 'kana/vim-textobj-indent'
"Plugin 'gcmt/wildfire.vim'
"Plugin 'reedes/vim-litecorrect'
"Plugin 'reedes/vim-textobj-sentence'
"Plugin 'reedes/vim-textobj-quote'
"Plugin 'reedes/vim-wordy'
"Plugin 'scrooloose/syntastic'   "saving is very slow wheh it is installed
"Plugin 'tpope/vim-fugitive'
"Plugin 'mattn/webapi-vim'
"Plugin 'mattn/gist-vim'
"Plugin 'scrooloose/nerdcommenter'
"Plugin 'tpope/vim-commentary'
"Plugin 'godlygeek/tabular'
"Plugin 'luochen1990/rainbow'
"Plugin 'majutsushi/tagbar'
"Plugin 'Shougo/neocomplete.vim.git'
"Plugin 'Shougo/neosnippet'
"Plugin 'Shougo/neosnippet-snippets'
"Plugin 'honza/vim-snippets'
"Plugin 'spf13/PIV'
"Plugin 'arnaud-lb/vim-php-namespace'
"Plugin 'beyondwords/vim-twig'
"Plugin 'klen/python-mode'
"Plugin 'yssource/python.vim'
"Plugin 'python_match.vim'
"Plugin 'pythoncomplete'
"Plugin 'elzr/vim-json'
"Plugin 'groenewege/vim-less'
"Plugin 'pangloss/vim-javascript'
"Plugin 'briancollins/vim-jst'
"Plugin 'kchmck/vim-coffee-script'
"Plugin 'amirh/HTML-AutoCloseTag'
"Plugin 'hail2u/vim-css3-syntax'
"Plugin 'gorodinskiy/vim-coloresque'
"Plugin 'tpope/vim-haml'
"Plugin 'mattn/emmet-vim'   "ctrl+y function slows when it is installed.
"Plugin 'tpope/vim-rails'
"Plugin 'rust-lang/rust.vim'
"Plugin 'tpope/vim-markdown'
"Plugin 'spf13/vim-preview'
"Plugin 'tpope/vim-cucumber'
"Plugin 'cespare/vim-toml'
"Plugin 'quentindecock/vim-cucumber-align-pipes'
"Plugin 'saltstack/salt-vim'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Added by Hakchin
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:syntax on
:set nu
:set ruler
:set ic
:set clipboard=unnamed
:set laststatus=2
:set conceallevel=0    "There are LaTeX file view problems. See :help tex-conceal for the full explanation of that feature.

" BGN of Haichin's Tab and Indent Setting
" always uses spaces instead of tab characters
set expandtab

" size of an "indent"
set shiftwidth=4

" size of a hard tabstop
set tabstop=4

" ....
"set softtabstop=4

" highlight search matches
set hlsearch
" END of Haichin's Tab and Indent Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
