""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.

" plugin for autoformat
"Plugin 'Chiel92/vim-autoformat'

" plugin for indent guides
Plugin 'nathanaelkane/vim-indent-guides'

" plugin for auto pairs
"Plugin 'jiangmiao/auto-pairs'

" plugin for go development
Plugin 'fatih/vim-go'

" plugin for vimtex
"Plugin 'lervag/vimtex'

""""""
Plugin 'altercation/vim-colors-solarized'
Plugin 'rhysd/conflict-marker.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'matchit.zip'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'powerline/fonts'
Plugin 'bling/vim-bufferline'
Plugin 'easymotion/vim-easymotion'
Plugin 'mbbill/undotree'
Plugin 'vim-scripts/restore_view.vim'
Plugin 'mhinz/vim-signify'
Plugin 'tpope/vim-abolish.git'
Plugin 'osyo-manga/vim-over'
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-indent'
Plugin 'gcmt/wildfire.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-commentary'
Plugin 'godlygeek/tabular'
Plugin 'luochen1990/rainbow'
Plugin 'Shougo/neocomplete.vim.git'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'honza/vim-snippets'
Plugin 'elzr/vim-json'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'tpope/vim-haml'
"Plugin 'mattn/emmet-vim'
Plugin 'cespare/vim-toml'
Plugin 'quentindecock/vim-cucumber-align-pipes'
Plugin 'saltstack/salt-vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Added by Hakchin
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:syntax on
:set nu
:set ruler
:set ic
:set clipboard=unnamed
:set laststatus=2
:set conceallevel=0    "There are LaTeX file view problems. See :help tex-conceal for the full explanation of that feature.

" BGN of Haichin's Tab and Indent Setting
" always uses spaces instead of tab characters
set expandtab

" size of a hard tabstop
set tabstop=4

" size of an "indent"
set shiftwidth=4

" highlight search matches
set hlsearch
" END of Haichin's Tab and Indent Setting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
