UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'beyondwords/vim-twig'
UnBundle 'briancollins/vim-jst'
UnBundle 'flazz/vim-colorschemes'
UnBundle 'groenewege/vim-less'
UnBundle 'jiangmiao/auto-pairs'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'klen/python-mode'
UnBundle 'majutsushi/tagbar'
UnBundle 'MarcWeber/vim-addon-mw-utils'
UnBundle 'mattn/emmet-vim'      "ctrl+y function slows when it is installed.
UnBundle 'mattn/gist-vim'
UnBundle 'mattn/webapi-vim'
UnBundle 'python_match.vim'
UnBundle 'pythoncomplete'
UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-textobj-quote'
UnBundle 'reedes/vim-textobj-sentence'
UnBundle 'reedes/vim-wordy'
UnBundle 'rust-lang/rust.vim'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'scrooloose/nerdtree'
UnBundle 'scrooloose/syntastic'     "saving is very slow wheh it is installed.
UnBundle 'spf13/PIV'
UnBundle 'spf13/vim-colors'
UnBundle 'spf13/vim-preview'
UnBundle 'tomtom/tlib_vim'
UnBundle 'tpope/vim-cucumber'
UnBundle 'tpope/vim-markdown'
UnBundle 'tpope/vim-rails'
UnBundle 'tpope/vim-repeat'
UnBundle 'tpope/vim-surround'
UnBundle 'vim-scripts/sessionman.vim'
UnBundle 'yssource/python.vim'
"Bundle 'Chiel92/vim-autoformat'
Bundle 'fatih/vim-go'
"Bundle 'lervag/vimtex'
