UnBundle 'scrooloose/nerdtree'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'spf13/vim-colors'
UnBundle 'flazz/vim-colorschemes'
UnBundle 'spf13/PIV'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'klen/python-mode'
UnBundle 'yssource/python.vim'
UnBundle 'python_match.vim'
UnBundle 'pythoncomplete'
UnBundle 'rust-lang/rust.vim'
UnBundle 'majutsushi/tagbar'
UnBundle 'tpope/vim-markdown'
UnBundle 'spf13/vim-preview'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'beyondwords/vim-twig'
UnBundle 'reedes/vim-wordy'
UnBundle 'groenewege/vim-less'
UnBundle 'briancollins/vim-jst'
UnBundle 'tpope/vim-rails'
UnBundle 'tpope/vim-cucumber'
"Bundle 'Chiel92/vim-autoformat'
Bundle 'fatih/vim-go'
"Bundle 'lervag/vimtex'
