# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#auto eth0
#iface eth0 inet dhcp


# Or configure a static IP
#auto eth0
#iface eth0 inet static
#  address 192.168.0.50
#  gateway 192.168.0.1
#  netmask 255.255.255.0
#  network 192.168.0.0
#  broadcast 192.168.0.255



# Bridge
auto eth0
iface eth0 inet manual

auto br0
iface br0 inet static
        address 192.168.0.50
        network 192.168.0.0
        netmask 255.255.255.0
        broadcast 192.168.0.255
        gateway 192.168.0.1
        bridge_ports eth0
        bridge_stp off
        bridge_fd 0
        bridge_maxwait 0
