. Using mathjax on blogspot
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

. Syntax Highlighting on blogger (http://oneqonea.blogspot.kr/2012/04/how-do-i-add-syntax-highlighting-to-my.html)
<!-- MathJax -->
    <script type='text/x-mathjax-config'>
      MathJax.Hub.Config({tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]}});
    </script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML' type='text/javascript'>
    </script>

<!-- gistLoader -->
    <script src="https://raw.github.com/moski/gist-Blogger/master/public/gistLoader.js" type="text/javascript"></script>
